{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "JustMili"
  ],
  "contributors": [
    "BluSpring",
    "NBSurprise",
    "Eetgeenappels",
    "Cyber-Sammy"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/left-forgotten",
    "sources": "https://github.com/JustMili0/LeftForgotten/",
    "issues": "https://github.com/JustMili0/LeftForgotten/issues"
  },
  "license": "${mod_license}",
  "icon": "icon_32px.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.justmili.leftforgotten.fabric.LeftForgottenFabric"
    ],
    "client": [
      "net.justmili.leftforgotten.fabric.client.FabricClient"
    ],
    "fabric-datagen": [
      "net.justmili.leftforgotten.core.datagen.FabricDatagen"
    ],
    "mixinsquared": [
      "net.justmili.leftforgotten.core.mixinsquared.fabric.CancelPerlinNoiseOverwrite"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "minecraft": "${minecraft_version_constraint}",
    "architectury": ">=${architectury_api}"
  },
  "breaks": {
    "true_end": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/left-forgotten",
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/left-forgotten",
        "modmenu.discord": "https://discord.gg/DPEw9DU2vT",
        "modmenu.kofi": "https://ko-fi.com/justmilivt",
        "modmenu.twitter": "https://x.com/JustMiliVT"
      }
    }
  }
}